# FarmManager

./: .gitignore
Backend/: FarmManagerBackend.sln
Backend/AccountRecovery/: AccountRecovery.csproj  DatabaseConfig.cs  Program.cs
Backend/DAL/: DAL.csproj  appsettings.json
Backend/DAL/Context/: ManagerContext.cs
Backend/DAL/Entities/: IssueType.cs  Location.cs  Printer.cs  PrinterType.cs  Session.cs  Ticket.cs  User.cs
Backend/DAL/Migrations/: 20240705194833_InitialCreate.Designer.cs  20240705194833_InitialCreate.cs  20240706141137_InitialCreate.Designer.cs  20240706141137_InitialCreate.cs  20240706150725_Init.Designer.cs  20240706150725_Init.cs  20240708201403_Init.Designer.cs  20240708201403_Init.cs  20240802175940_add-1.Designer.cs  20240802175940_add-1.cs  ManagerContextModelSnapshot.cs
Backend/FarmManagerBackend/: Dockerfile  FarmManagerBackend.csproj  Program.cs  Utils.cs  WeatherForecast.cs  appsettings.json  farmmanagerdb.sqlite  farmmanagerdb.sqlite-shm  farmmanagerdb.sqlite-wal  run.sh
Backend/FarmManagerBackend/Controllers/: PrinterController.cs  TicketController.cs  UserController.cs
Backend/FarmManagerBackend/Exceptions/: PrinterException.cs  TicketException.cs  UserException.cs
Backend/FarmManagerBackend/Filters/: Authenticate.cs  Authorize.cs
Backend/FarmManagerBackend/Models/Printer/: CreatePrinterModel.cs  ModifyPrinterModel.cs  PrinterTypeModel.cs
Backend/FarmManagerBackend/Models/Settings/: DatabaseConfig.cs  JwtConfig.cs
Backend/FarmManagerBackend/Models/Ticket/: AddIssueTypeModel.cs  CloseTicketModel.cs  CreateTicketModel.cs  ModifyTicketModel.cs  ReturnTicket.cs
Backend/FarmManagerBackend/Models/User/: ChangePasswordModel.cs  ChangeUserPasswordModel.cs  CreateUserModel.cs  ModifyUserModel.cs  Roles.cs  UserLoginModel.cs
Backend/FarmManagerBackend/Properties/: launchSettings.json
Backend/FarmManagerBackend/Services/: JwtService.cs  PrinterService.cs  SettingsService.cs  TicketService.cs  UserService.cs
Backend/FarmManagerBackend/Services/Interfaces/: IJwtService.cs  IUserService.cs
Backend/FarmManagerBackend/data/: farmmanagerdb.sqlite  farmmanagerdb.sqlite-shm  farmmanagerdb.sqlite-wal
Backend/FarmManagerBackend/wwwroot/: index.html
Backend/FarmManagerBackend/wwwroot/assets/: index-CR20e_72.js  index-D3n98FJX.css
DockerInstall/: Readme.txt  docker-compose.yml
DockerInstall/FarmManager/: Readme.txt  docker-compose.yml
DockerInstall/FarmManager/data/: farmmanagerdb.sqlite
DockerInstall/data/: farmmanagerdb.sqlite
Frontend/: index.html  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.vue  main.js  router.js  style.css  utils.js
Frontend/src/components/: SearchBar.vue  TextInput.vue
Frontend/src/components/Sidebar/: Sidebar.vue
Frontend/src/components/tab/: tabs.vue
Frontend/src/store/: TokenStore.js  UserStore.js
Frontend/src/views/Login/: Login.vue
Frontend/src/views/Printer/: PrinterAddMenu.vue  PrinterModifyMenu.vue  PrinterOverview.vue  PrinterProfile.vue
Frontend/src/views/Settings/: IssueTypeAddMenu.vue  LocationAddMenu.vue  PrinterTypeAddMenu.vue  SettingsAccount.vue  SettingsOptions.vue  SettingsOverview.vue  SettingsUsers.vue  UserAddMenu.vue  UserModifyMenu.vue
Frontend/src/views/Ticket/: TicketCreateMenu.vue  TicketModifyMenu.vue  TicketOverview.vue
